<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Amir ja Marleena | Meistä</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <meta name="author" content="Amir" />
    <!-- lisää meta-elementtejä -->

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="kuvat/main.png" alt="Amir ja Marleena"
      /></a>
      <nav id="paavalikko">
        <ul>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="meista.html">Meistä</a></li>
          <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="flex_container">
        <div class="flex_item">
          <figure>
            <img src="kuvat/amir.png" alt="Amir" class="kuva" />
            <figcaption>
              Amir on psykologiasta kiinnostunut, elämän monia polkuja talsiva
              herrasmies. Hän nauttii suuresti pyöräilystä, kirjojen
              kuluttamisesta sekä henkisestä kehityksestä. Hyvä kahvi on tärkeä
              osa elämää ja sille omistautuminen on lähes päivittäinen intohimo.
              <br /><img src="kuvat/instagram_icon.svg" alt="" width="20" /><a
                href="https://www.instagram.com/kahviamiraali/"
                >Instagram</a
              >
            </figcaption>
          </figure>
        </div>
        <div class="flex_item">
          <figure>
            <img src="kuvat/marleena.png" alt="Marleena" class="kuva" />
            <figcaption>
              Marleena Arianna on totuttuja muotoja haastava uuden ajan
              ajattelija, artisti, runoilija, näyttelijä, dokumentaristi ja
              energiahoitaja. Hänen elämänsä polttomoottoreina toimivat
              tietoisuuden kehitys ihmiskunnan korkeimman potentiaalin
              valjastamiseksi, symbioosin ja syntropian löytäminen elonkehän
              turvaamiseksi, siltaus, varjotyö, perinneparannus ja tutkiva
              hengentiede.<br />
              <img
                src="kuvat/youtube_social_circle_red.png"
                alt=""
                width="20"
              /><a
                href="https://www.youtube.com/channel/UClOAW3jUv5VKGXuMNVTeWsg"
                >Youtube</a
              ><br />
              <img src="kuvat/instagram_icon.svg" alt="" width="20" />
              <a href="https://www.instagram.com/marleena_arianna/"
                >Instagram</a
              >
            </figcaption>
          </figure>
        </div>
      </div>
    </main>

    <footer>
      <hr />
      <p>
        <img src="kuvat/youtube_social_circle_red.png" alt="" width="20" />
        <a href="https://www.youtube.com/channel/UCTsogcM3P3X_GHTMO75ezMw"
          >Youtube</a
        >
        <br /><a href="https://redcircle.com/shows/amir-ja-marleena"
          >RedCircle</a
        >
      </p>
    </footer>
  </body>
</html>
