<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Amir ja Marleena | Ota yhteyttä</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <meta name="author" content="Amir" />
    <!-- lisää meta-elementtejä -->

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="kuvat/main.png" alt="Amir ja Marleena"
      /></a>
      <nav id="paavalikko">
        <ul>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="meista.html">Meistä</a></li>
          <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Ole meihin yhteydessä</h2>

      <!--Toteutettu aika laimeel html-tyylillä, joka vaa e-mail clientin, koska näppärämpi tyyli vaikuttas vaativan php- ja backend-osaamista, jota en osaa ja menee yli tän kurssin. -->
      <form
        action="mailto:amirjamarleena@gmail.com"
        method="POST"
        enctype="multipart/form-data"
        name="EmailForm"
      >
        Nimi:<br />
        <input type="text" size="19" name="Contact-Name" /><br /><br />
        Email:<br />
        <input type="email" name="Contact-Email" /><br /><br />
        Viesti:<br />
        <textarea name="Contact-Message" rows="8" cols="30"> </textarea
        ><br /><br />
        <button type="submit" value="Submit">Lähetä</button>
      </form>
    </main>

    <footer>
      <hr />
      <p>
        <img src="kuvat/youtube_social_circle_red.png" alt="" width="20" />
        <a href="https://www.youtube.com/channel/UCTsogcM3P3X_GHTMO75ezMw"
          >Youtube</a
        >
        <br /><a href="https://redcircle.com/shows/amir-ja-marleena"
          >RedCircle</a
        >
      </p>
    </footer>
  </body>
</html>
