<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Amir ja Marleena | Podcast</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <meta name="author" content="Amir" />
    <!-- lisää meta-elementtejä -->

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="kuvat/main.png" alt="Amir ja Marleena"
      /></a>
      <nav id="paavalikko">
        <ul>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="meista.html">Meistä</a></li>
          <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Amir ja Marleena podcast</h2>

      <p>
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka
        kertoo meidän podcastista Tekstiä, joka kertoo meidän podcastista
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka
        kertoo meidän podcastista Tekstiä, joka kertoo meidän podcastista
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka
        kertoo meidän podcastista Tekstiä, joka kertoo meidän podcastista
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka
        kertoo meidän podcastista Tekstiä, joka kertoo meidän podcastista
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka
        kertoo meidän podcastista Tekstiä, joka kertoo meidän podcastista
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka
        kertoo meidän podcastista Tekstiä, joka kertoo meidän podcastista
        Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo meidän
        podcastista Tekstiä, joka kertoo meidän podcastista Tekstiä, joka kertoo
        meidän podcastista Tekstiä, joka kertoo meidän podcastista
      </p>

      Linkit:
      <ul class="linkit">
        <li>
          <img src="kuvat/youtube_social_circle_red.png" alt="" width="20" /><a
            href="https://www.youtube.com/channel/UClOAW3jUv5VKGXuMNVTeWsg"
            >Youtube</a
          >
        </li>
        <li>
          <a href="https://redcircle.com/shows/amir-ja-marleena">RedCircle</a>
        </li>
      </ul>
    </main>

    <footer>
      <hr />
      <p>
        <img src="kuvat/youtube_social_circle_red.png" alt="" width="20" />
        <a href="https://www.youtube.com/channel/UCTsogcM3P3X_GHTMO75ezMw"
          >Youtube</a
        >
        <br /><a href="https://redcircle.com/shows/amir-ja-marleena"
          >RedCircle</a
        >
      </p>
    </footer>
  </body>
</html>
