﻿body {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
}

header,
footer {
  text-align: center;
}
footer {
  position: fixed;
  bottom: 0px;
}
header img {
  width: 300px;
}

#paavalikko a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.linkit {
  list-style-type: none;
}

.kuva {
  width: 50%;
  height: 50%;
}
.teksti {
  width: 50%;
}

h1 {
  color: rgb(255, 255, 255);
  font-family: 'Roboto', sans-serif;
}
figcaption {
  width: 50%;
}

/* ***************************************
 näyttö < 420px
*************************************** */

@media only screen and (max-width: 420px) {
  header {
    display: flex;
    flex-direction: column;
  }

  #paavalikko ul {
    padding-left: 5px;
    border-bottom: solid 1px rgb(255, 255, 255);
  }

  #paavalikko li {
    list-style-type: none;
    text-align: left;
    font-size: 1.3em;
    margin: 2px 0px;
  }
}

/* ***************************************
 näyttö > 420px
*************************************** */

@media only screen and (min-width: 421px) {
  .flex_container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .flex_item {
    flex: 0 0 50%;
    padding-right: 5px;
    padding-left: 5px;
  }

  #paavalikko ul {
    padding-left: 0px;
  }

  #paavalikko li {
    display: inline-block;
    width: 6.5em;
    border: solid 1px rgb(255, 255, 255);
  }
}

/* ***************************************
 näyttö > 1024px
*************************************** */

@media only screen and (min-width: 1024px) {
  body {
    width: 80%;
    margin: 5px auto;
  }
}
