﻿body {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
}

header,
footer {
  text-align: center;
}
header img {
  width: 300px;
}

#paavalikko a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

h1 {
  color: rgb(255, 255, 255);
  font-family: Roboto, sans-serif;
}

/* ***************************************
 näyttö < 420px
*************************************** */

@media only screen and (max-width: 420px) {
  header {
    display: flex;
    flex-direction: column;
  }

  #paavalikko ul {
    padding-left: 5px;
    border-bottom: solid 1px rgb(255, 255, 255);
  }

  #paavalikko li {
    list-style-type: none;
    text-align: left;
    font-size: 1.3em;
    margin: 2px 0px;
  }
}

/* ***************************************
 näyttö > 420px
*************************************** */

@media only screen and (min-width: 421px) {
  .flex_container {
    display: flex;
  }

  .flex_item {
    flex: 1;
    padding-right: 5px;
    padding-left: 5px;
  }

  #paavalikko ul {
    padding-left: 0px;
  }

  #paavalikko li {
    display: inline-block;
    width: 6.5em;
    border: solid 1px rgb(255, 255, 255);
  }
}

/* ***************************************
 näyttö > 1024px
*************************************** */

@media only screen and (min-width: 1024px) {
  :root {
    background-image: url(kuvat/tausta_100.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  body {
    width: 80%;
    margin: 5px auto;
    border: 2px black solid;
  }
}
