<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>amazing world</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ----------------------------------------------------------------------- -->
    <!--                              Stylesheetit                               -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- ------------------------------ Bootstrap ------------------------------ -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- GRT Youtube Plugin CSS -->
    <link rel="stylesheet" href="css/grt-responsive-menu.css">

    <!-- --------------------------- Jquery bxslider --------------------------- -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <!-- ------------------------------ Lightbox ------------------------------- -->
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- -------------------------------- Kuvat -------------------------------- -->

    <style>
        img {
            height: 150px;
            float: left;
            border: 1px solid black
        }
    </style>


    <!-- ----------------------------------------------------------------------- -->
    <!--                                 Jquery                                  -->
    <!-- ----------------------------------------------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="js/grt-responsive-menu.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>
</head>

<body>
    <header>
        <div class="menu-container">
            <div class="row no-margin">
                <div class="col-sm-4 col-xs-6 no-padding">
                    <a href="#" class="grt-logo">
                        <h1>Logo</h1>
                    </a>
                </div>
                <div class="col-sm-8 col-xs-6 no-padding">
                    <nav>
                        <button class="grt-mobile-button">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </button>
                        <ul class="grt-menu">
                            <li class="active"><a href="">etusivu</a></li>
                            <li class="grt-dropdown"><a>Tampere</a>
                                <ul class="grt-dropdown-list">
                                    <li><a href="matka.html">matka</a></li>
                                    <li><a href="tapahtumat.html">tapahtumat</a></li>
                                    <li><a href="saa.html">sää</a></li>
                                </ul>
                            </li>
                            <li><a href="liikenne.html">liikenne</a></li>
                            <li><a href="kuvat.html">kuvat</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>
    <script>
        (function () {
            var flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
            $.getJSON(flickerAPI, {
                tags: "Chess",
                tagmode: "any",
                format: "json"
            })
                .done(function (data) {
                    $.each(data.items, function (i, item) {
                        $("<img>").attr("src", item.media.m).appendTo("#images");
                        if (i === 10) {
                            return false;
                        }
                    });
                });
        })();
    </script>
    <br><br><br>
    <form>
        <label>Hae:</label>
        <input type="text" id="haku" size="12">
        <input type="button" value="Hae" onclick="etsi()">
    </form>
    <script>
        function etsi() {
            // tähän edellisessä kohdassa tehty kuvien haku
            var flickerAPI =
                "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
            $.getJSON(flickerAPI, {
                tags: document.getElementById("haku").value,
                tagmode: "any",
                format: "json"
            })
                .done(function (data) {
                    $("#images").empty()
                    $.each(data.items, function (i, item) {
                        $("<img>").attr("src", item.media.m).appendTo("#images");
                        if (i === 10) {
                            return false;
                        }
                    });
                });
        }
    </script>
    <div id="images"></div>
</body>

</html>