<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>amazing world</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ----------------------------------------------------------------------- -->
    <!--                              Stylesheetit                               -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- ------------------------------ Bootstrap ------------------------------ -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- GRT Youtube Plugin CSS -->
    <link rel="stylesheet" href="css/grt-responsive-menu.css">

    <!-- --------------------------- Jquery bxslider --------------------------- -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <!-- ------------------------------ Lightbox ------------------------------- -->
    <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    <header>
        <div class="menu-container">
            <div class="row no-margin">
                <div class="col-sm-4 col-xs-6 no-padding">
                    <a href="#" class="grt-logo">
                        <h1>Logo</h1>
                    </a>
                </div>
                <div class="col-sm-8 col-xs-6 no-padding">
                    <nav>
                        <button class="grt-mobile-button">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </button>
                        <ul class="grt-menu">
                            <li class="active"><a href="">etusivu</a></li>
                            <li class="grt-dropdown"><a>Tampere</a>
                                <ul class="grt-dropdown-list">
                                    <li><a href="matka.html">matka</a></li>
                                    <li><a href="tapahtumat.html">tapahtumat</a></li>
                                    <li><a href="saa.html">sää</a></li>
                                </ul>
                            </li>
                            <li><a href="liikenne.html">liikenne</a></li>
                            <li><a href="kuvat.html">kuvat</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/grt-responsive-menu.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>

    <div id="matka">
        <script>
            $.getJSON("https://run.mocky.io/v3/7118a77c-ac15-47b0-9f69-58353b74c877", function (data) {
                var items = []
                items.push("<h3> Matkakohde: " + data.matkakohde + "</h3><br>Kulkuneuvo: ")
                $.each(data.kulkuneuvo, function (key, d) {
                    items.push("<li>" + d + "</li>")
                })
                items.push("<br>Matkustusaika: " + data.matkustusaika.alkaa + " - " + data.matkustusaika.päättyy + "<br>Matkapäivien lkm: " + data.matkapaivat + "<br><br>Matkustajat:")

                $.each(data.matkustajat, function (key, d) { items.push("<li>" + d.etunimi + " " + d.sukunimi + "</li><br>") })
                if (data.majoitus) {
                    items.push("<p>on majoitus</p>")
                }
                else {
                    items.push("<p>ei ole majoitusta</p> ")
                }
                $("#matka").append(items.join(""));
            })
        </script>
    </div>

</body>

</html>