<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>amazing world</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ----------------------------------------------------------------------- -->
    <!--                              Stylesheetit                               -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- ------------------------------ Bootstrap ------------------------------ -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- GRT Youtube Plugin CSS -->
    <link rel="stylesheet" href="css/grt-responsive-menu.css">

    <!-- --------------------------- Jquery bxslider --------------------------- -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <!-- ------------------------------ Lightbox ------------------------------- -->
    <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    <header>
        <div class="menu-container">
            <div class="row no-margin">
                <div class="col-sm-4 col-xs-6 no-padding">
                    <a href="#" class="grt-logo">
                        <h1>Logo</h1>
                    </a>
                </div>
                <div class="col-sm-8 col-xs-6 no-padding">
                    <nav>
                        <button class="grt-mobile-button">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </button>
                        <ul class="grt-menu">
                            <li class="active"><a href="">etusivu</a></li>
                            <li class="grt-dropdown"><a>Tampere</a>
                                <ul class="grt-dropdown-list">
                                    <li><a href="matka.html">matka</a></li>
                                    <li><a href="tapahtumat.html">tapahtumat</a></li>
                                    <li><a href="saa.html">sää</a></li>
                                </ul>
                            </li>
                            <li><a href="liikenne.html">liikenne</a></li>
                            <li><a href="kuvat.html">kuvat</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/grt-responsive-menu.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>

    <script>
        $.getJSON("http://api.openweathermap.org/data/2.5/weather?lang=fi&q=tampere& units=metric&APPID=665ecd56dfc08dbb50feb8b8f5034e28", function (data) {
            var items = []
            items.push("Kaupunki: " + data.name + "<br>Sää: " + data.weather[0].description + "<br>Lämpötila: " + (data.main.temp - 273.15).toFixed(1) + "&degC<br>Tuulen nopeus: " + data.wind.speed.toFixed(1) + " m/s<br><img src=http://openweathermap.org/img/w/" + data.weather[0].icon + ".png>")

            $("#saa").append(items.join(""));
        })
    </script>
    <div id="saa"></div>
</body>

</html>