<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>amazing world</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<!-- GRT Youtube Plugin CSS -->
		<link rel="stylesheet" href="css/grt-responsive-menu.css">

	</head>
	<body>
		<header>
			<div class="menu-container">
				<div class="row no-margin">
					<div class="col-sm-4 col-xs-6 no-padding">
						<a href="#"  class="grt-logo"><img src="logo1.jpg"></a>
					</div>
					<div class="col-sm-8 col-xs-6 no-padding">
						<nav>
                            <button class="grt-mobile-button">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                            </button>
                            <ul class="grt-menu">
                                <li class="active"><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Blog</a></li>
                                <li class="grt-dropdown"><a>JavaScript</a>
                                    <ul class="grt-dropdown-list">
                                        <li><a href="">AngularJS</a></li>
                                        <li><a href="">VueJS</a></li>
                                        <li><a href="">ReactJS</a></li>
                                    </ul>
                                </li>
                                <li><a href="">More Links</a></li>
                            </ul>
                        </nav>
					</div>
				</div>
			</div>
		</header>
        
		<div class="container">

        <!-- slideri & galleria tänne -->

		</div>

		<!-- Jquery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/grt-responsive-menu.js"></script>
		
	</body>
</html>
