<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>$.getJSON("ika.json", function (data) {
            $.each(data, function (key, d) {
                $("div").append("Nimi: " + d.nimi + ", ikä: " + d.ikä + "<br>")
            });
        });
    </script>
    <div>
    </div>
    <ul></ul>
    <script>$.getJSON("tunnit.json", function (data) {
            var items = [];
            $.each(data, function (key, d) {
                items.push("<li>nimi: " + d.nimi + ", tunnit: " + d.tunnit + ", paikka: " + d.paikka + "</li > ");
            });
            $("ul").append(items.join(""))
        })</script>
</body>

</html>