<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.getJSON("https://run.mocky.io/v3/ea303657-8cec-4f79-aa37-b68b82b0112f",
            function (data) {
                var items = []
                items.push("<h1>" + data.yritys + "</h1><br>" + "Osoite: " + data.osoite + "<br>E-mail: " + data.email + "<br>Puhelin: " + data.puhelin)

                items.push("<h3>Tuotteet</h3>");
                items.push("<ul>");
                $.each(data.tuotteet, function (key, d) {
                    items.push("<li>" + d + "</li>");
                });
                items.push("</ul>")

                items.push("<h3>Palvelut</h3>");
                items.push("<ul>");
                $.each(data.palvelut, function (key, d) {
                    items.push("<li>" + d + "</li>");
                });
                items.push("</ul>")

                $("body").append(items.join(""));
            })
    </script>
</body>

</html>