<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.getJSON("palaveri.json", function (data) {
            var items = []
            $.each(data, function (key, d) {
                items.push("Aihe: " + d.aihe + "<br>Paikka: " + d.paikka + "<br>Alku: " + d.alku + "<br>Kesto: " + d.kesto + "<br>Osallistujat: " + d.osallistujia + "<br>Nimet: " + d.nimet)
            })
            $("#palaveri").append(items.join(""))
        })
    </script>

    <div id="palaveri"></div>
</body>

</html>