<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.getJSON("https://gis.vantaa.fi/rest/tyopaikat/v1/Sosiaaliala",
            function (data) {
                var items = []
                items.push("<ul>");
                $.each(data, function (key, d) {
                    items.push("<li>Työtehtävä: " + d.tyotehtava + "<br>Osoite: " + d.osoite + "<br>Linkki: " + d.linkki + "</li><br>");
                });
                items.push("</ul>")

                $("body").append(items.join(""));
            })
    </script>

</body>

</html>