﻿<!DOCTYPE html> 	
<html lang="fi">
<head>

<title>Dig's Cafe</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<meta name="author" content="Elina">
<!-- lisää meta-elementtejä -->

<link href="style.css" rel="stylesheet" type="text/css">
    
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>

<body>
    
<header>    
<h1><img src="kuvat/DC.svg" alt=""> Dig's Cafe</h1>
<nav id="paavalikko">
    <ul><li>Kotisivu</li>
        <li><a href="kahvit.html">Kahvit</a></li>
        <li><a href="leivonnaiset.html">Leivonnaiset</a></li>
        <li><a href="yhteystiedot.html">Ota yhteyttä</a></li>
    </ul>
    </nav>
</header>
    
    <main>
    <p>Tervetuloa Dig's Cafeen!</p>

        <p>Kahvila Dig's Cafe sijaitsee Pasilan sykkeessä Ratapihantiellä <a href="https://www.haaga-helia-fi"> Haaga-Helia</a>n campuksella.</p>

    <div class="flex_container">
    <div class="flex_item">  
    <h2>Uunituoreet leivonnaiset</h2>

    <p>Leivomme itse päivittäin pullat, piirakat ja kakut. Tarjolla on aina laaja valikoima itsetehtyjä herkkuja, on vakiintuneet suosikit unohtamatta tietenkään vaihtelua ja kausittaisia makuja.</p>
    <img src="kuvat/tuote_kakku.jpg" alt="mansikkakakku" class="tuotekuva">   
    </div>
    <div class="flex_item">      
    <h2>Kahvit</h2>

    <p>Valikoimassamme on 35 erilaista kahvia aina perinteisestä kahvista espressokahvien kautta erilaisiin maustekahveihin.</p>
        <h3>Kahvivalikoimamme:</h3>
        
        <ul>
        <li>Espresso</li>
        <li>Cappucino</li>
            <li>Cafe Latte</li>
        <li>Latte Macchiato</li></ul>
        
    </div>    
    </div>
    </main>
    
<footer> <p> Dig's Cafe <br> Ratapihantie 13 <br>00520 Helsinki</p></footer>
</body>

</html>