﻿<!DOCTYPE html> 	
<html lang="fi">
<head>

<title>Dig's Cafe | Kahvit</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<meta name="author" content="Elina">
<!-- lisää meta-elementtejä -->

<link href="style.css" rel="stylesheet" type="text/css">
    
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>

<body>
    
<header>    
<h1><img src="kuvat/DC.svg" alt=""> Dig's Cafe</h1>
<nav id="paavalikko">
    <ul><li><a href="index.html">Kotisivu</a></li>
        <li>Kahvit</li>
        <li><a href="leivonnaiset.html">Leivonnaiset</a></li>
        <li><a href="yhteystiedot.html">Ota yhteyttä</a></li>
    </ul>
    </nav>
</header>
    
    <main>
   
    <!-- tähän kahvit.html sisältö -->  
        
    </main>
    
<footer> <p> Dig's Cafe <br> Ratapihantie 13 <br>00520 Helsinki</p></footer>
</body>

</html>