<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>

    <!--bootsrapin CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!--Oma CSS-tiedosto-->
    <link rel="stylesheet" href="omastyle.css" <!-- jQuery -- />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-custom fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="kuvat/logo.png" alt="Tico Restaurant" width="60px" /> Tico
        Restaurant</a
      >
      <button
        class="navbar-toggler custom-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        ariacontrols="navbarSupportedContent"
        aria-expanded="false"
        arialabel="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ravintola">Ravintola</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              ariaexpanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="kuvat/kahvi1.jpg" alt="Kahvi 01" />
          <div class="carousel-caption"<p>Kahvi maistuu</p>
        </div>
        </div>
        <div class="carousel-item">
          <img src="kuvat/kahvi2.jpg" alt="Kahvi 02" />
          <div class="carousel-caption"<p>Kahvi maistuu edelleen</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="kuvat/kahvi3.jpg" alt="Kahvi 03" />
          <div class="carousel-caption"<p>Kahvi maistuu aina</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <div class="container" id=ravintola>
      <div class="row">
      <div class="col-md-4"><img src="kuvat/ravintola1.jpg" alt="Ravintolakuva" class="ravintolakuva"></div>
      <div class="col-md-4"><h1>Tico Restaurant</h1><p>Tule nauttimaan hyvästä ruuasta ja laajasta juomavalikoimastamme tunnelmalliseen ympäristöön. Löydät meidät Pasilan aseman kupeesta, Ratapihantie 13.</p><br>Auki:<br>su - to 10:30 - 20:00<br>pe - la 10:30 - 22:00</div>
      <div class="col-md-4"><img src="kuvat/poyta1.jpg" alt="Ravintolakuva" class="ravintolakuva"></div>
      </div>
      </div>
  </body>
</html>
