<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tico Restaurant</title>

    <!--bootsrapin CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!--Oma CSS-tiedosto-->
    <link rel="stylesheet" href="omastyle.css" <!-- jQuery -- />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-custom navbar-custom fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="kuvat/logo.png" alt="Tico Restaurant" width="60px" /> Tico
        Restaurant</a
      >
      <button
        class="navbar-toggler custom-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        ariacontrols="navbarSupportedContent"
        aria-expanded="false"
        arialabel="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

<!-- ----------------------------------------------------------------------- -->
<!--                           Ylävalikko, linkit                            -->
<!-- ----------------------------------------------------------------------- -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ravintola">Ravintola</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              ariaexpanded="false"
            >
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#ruoat">Ruoat</a>
              <a class="dropdown-item" href="#accordion">Juomat</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videot">Videot</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="#otayhteytta">Ota yhteyttä</a>
          </li>
        </ul>
      </div>
    </nav>

<!-- ----------------------------------------------------------------------- -->
<!--                                Karuselli                                -->
<!-- ----------------------------------------------------------------------- -->
    <div id="home" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#home" data-slide-to="0" class="active"></li>
        <li data-target="#home" data-slide-to="1"></li>
        <li data-target="#home" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="kuvat/kahvi1.jpg" alt="Kahvi 01"> 
          <div class="carousel-caption"><p>Kahvi maistuu</p>
        </div>
        </div>
        <div class="carousel-item">
          <img src="kuvat/kahvi2.jpg" alt="Kahvi 02">
          <div class="carousel-caption"><p>Kahvi maistuu edelleen</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="kuvat/kahvi3.jpg" alt="Kahvi 03">
          <div class="carousel-caption"><p>Kahvi maistuu aina</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls  -->
      <a class="carousel-control-prev" href="#home" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#home" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

<!-- ----------------------------------------------------------------------- -->
<!--                              Ravintolainfo                              -->
<!-- ----------------------------------------------------------------------- -->

    <div class="container" id=ravintola>
      <div class="row">
      <div class="col-md-4"><img src="kuvat/ravintola1.jpg" alt="Ravintolakuva" class="ravintolakuva"></div>
      <div class="col-md-4"><h1>Tico Restaurant</h1><p>Tule nauttimaan hyvästä ruuasta ja laajasta juomavalikoimastamme tunnelmalliseen ympäristöön. Löydät meidät Pasilan aseman kupeesta, Ratapihantie 13.</p><br>Auki:<br>su - to 10:30 - 20:00<br>pe - la 10:30 - 22:00</div>
      <div class="col-md-4"><img src="kuvat/poyta1.jpg" alt="Ravintolakuva" class="ravintolakuva"></div>
      </div>
      </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                  Menu                                   -->
<!-- ----------------------------------------------------------------------- -->

<!-- ------------------------------ Ruoat ------------------------------- -->

      <div class="card-deck" id="ruoat">
        <div class="card">
          <img src="kuvat/salaatti1.jpg" alt="Salaatti">
          <div class="card-body text-center">
            <p class="card-text"><h5>Salaatit</h5>Alkuruokana maistuu raikas salaatti. Voit tilata salaatin myös pääruuaksi, jolloin annos on suurempi.</p>
          </div>
        </div>
        <div class="card">
          <img src="kuvat/keitto1.jpg" alt="Keitto">
          <div class="card-body text-center">
            <p class="card-text"><h5>Keitot</h5>Lämmin keitto on kevyt vaihtoehto. Valikoimastamme löytyy kasvi-, kala- ja lihakeittoja kauden mukaisista raaka-aineista.</p>
          </div>
        </div>
        <div class="card">
          <img src="kuvat/annos13.jpg" alt="Pääruoka">
          <div class="card-body text-center">
            <p class="card-text"><h5>Pääruoka</h5>Pääruokana löytyy huolella valmistettuja kasvi-, kala- ja liharuoki. Ateriaa täydentää runsas valikoima lisukkeita.</p>
          </div>
        </div>
        <div class="card">
          <img src="kuvat/jade2.jpg" alt="Jälkiruoka">
          <div class="card-body text-center">
            <p class="card-text"><h5>Jälkiruoka</h5>Aterian päätteeksi maistuu makea jälkiruoka laajasta valikoimastamme. Voit valita jäätelön, leivonnaisen tai keittiön erikoisen. Lisätietoja erikoisuudesta saatte henkilökunnalta</p>
          </div>
        </div>
      </div>
<!-- ------------------------------- Juomat -------------------------------- -->
<div id="accordion">

<!-- ------------------------------- Kahvit -------------------------------- -->
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Kahvit
        </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div class="row">
  <div class="col-sm-6"><img src="kuvat/kahvi4.jpg" alt="kahvi04" width="60%"></div>
  <div class="col-sm-6"><p>Mainio LavAzzan tummapaahtoinen espresso lasiastiasta.</p></div>
</div>
        <div class="row">
  <div class="col-sm-6"><img src="kuvat/kahvi5.jpg" alt="kahvi05" width="60%"></div>
  <div class="col-sm-6"><p>Mainio LavAzzan tummapaahtoinen espresso keraamikupista.</p></div>
</div>
      </div>
    </div>
  </div>

<!-- -------------------------------- Oluet -------------------------------- -->
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Oluet
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <div class="row">
  <div class="col-sm-6"><img src="kuvat/juoma2.jpg" alt="Olut 01" width="60%"></div>
  <div class="col-sm-6"><p>Päivä käyntiin Heinekenilla. Alankomaiden klassikko-olut.</p></div>
</div>
      </div>
    </div>
  </div>

<!-- ------------------------------- Viinit -------------------------------- -->

  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Viinit
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <div class="row">
  <div class="col-sm-6"><img src="kuvat/juoma3.jpg" alt="Viini 01" width="60%"></div>
  <div class="col-sm-6"><p>Rieslingillä virkistystä kuumaan kesäpäivään.</p></div>
</div>
      </div>
    </div>
  </div>
</div>

<!-- ----------------------------------------------------------------------- -->
<!--                               Videotabit                                -->
<!-- ----------------------------------------------------------------------- -->
<!-- Nav tabs -->
<ul class="nav nav-tabs" id="videot">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#video1">5 vegan meals</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#video2">Creamy vegan ice cream recipe </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#video3">Amazing vegan pizza</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active container" id="video1"><div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BhFIFZ_HKnE" allowfullscreen></iframe>
</div></div>
  <div class="tab-pane container" id="video2">  <div class="tab-pane active container" id="video1"><div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QJc6HfeTivU" allowfullscreen></iframe>
</div></div></div>
  <div class="tab-pane container" id="video3">  <div class="tab-pane active container" id="video1"><div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bpPs8uqGRQE" allowfullscreen></iframe>
</div></div></div>
</div>

<!-- ----------------------------------------------------------------------- -->
<!--                              Yhteystiedot                               -->
<!-- ----------------------------------------------------------------------- -->
<div class="table-responsive" id="otayhteytta">
  <h2>Yhteystiedot</h2>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Nimi</th>
        <th>Tehtävä</th>
        <th>Sähköposti</th>
        <th>Puhelin</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>040 411 4111</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>040 411 4111</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>040 411 4111</td>
      </tr>
    </tbody>
  </table>
</div>
  </body>
</html>
